Install TripleJ-Restful-Service
----------------------------------

Initial Setup
-------------

  1) Install  Java SE Development Kit 8u5(or later), which can be downloaded from
    http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html

 2) Make sure that your JAVA_HOME environment variable is set to the newly installed
    JDK location, and that your PATH includes %JAVA_HOME%\bin (windows) or
    $JAVA_HOME$/bin (unix).

 3) Install Maven 3.0.3 (or later), which can be downloaded from
    http://maven.apache.org/download.html. Make sure that your PATH includes
    the MVN_HOME/bin directory.

   
Building
--------

1) Change to the top level directory of tripleJ-restful-service source distribution.

3) Run
         $> mvn package
   This will compile tripleJ-restful-service and run all of the unit-tests
   
4) The distribution named tripleJ-restful-service-${Version}.war will be available under "target" directory.
   
